<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header class="header border_box">
    <div>로고</div>
    <div>검색</div>
    <div>아이콘</div>
  </header>
  <section class="main">
    <div class="main_left">
      <div class="avatars border_box">
        <div class="avatar">
          <span class="image">
            <img src="/images/youtube/avatar.png" />
          </span>
          <span class="txt">준성'chunkind</span>
        </div>
        <div class="avatar">
          <span class="image">
            <img src="/images/youtube/avatar.png" />
          </span>
          <span class="txt">준성'chunkind</span>
        </div>
        <div class="avatar">
          <span class="image">
            <img src="/images/youtube/avatar.png" />
          </span>
          <span class="txt">준성'chunkind</span>
        </div>
      </div>
      <div class="article_list">
        <article class="article border_box">
          <div class="article_hedaer">
            <span class="img">
              <img src="/images/youtube/avatar.png" alt="">
              <a href="">김건모</a>
            </span>
            <span class="etc">
              <i class="f-fab">d</i>
            </span>
          </div>
          <div class="article_content">
            <img src="/images/youtube/1.png"/>
          </div>
          <div class="article_icons">
            <div class="icons"></div>
            <div class="img_list"></div>
            <div class=""></div>
          </div>
          <div class="article_comment">

          </div>
        </article>
        <article class="border_box">기사</article>
      </div>
    </div>
    <div class="main_right">
        오른쪽
    </div>
  </section>
</body>
</html>